<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ladybug"
        android:scaleType="centerCrop"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Чудо вокруг,\nЛишь оглянись. \nЛишь присмотрись,\nНе пропусти! \nЧудо вокруг,\nЛишь обернись.\nДружба, любовь \nУже в пути!\nЧудо вокру-у-у-г..."
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="VisualLintLongText" />

</LinearLayout>